# Java_EE_8_Microservices

./: .gitignore  Java EE Microservices.postman_collection FINAL.json  README.md
acme-customers/: DockerFile  Java EE Microservices.postman_collection.json  pom.xml  readme.md
acme-customers/api/: pom.xml
acme-customers/api/src/main/java/com/acme/customers/api/mappers/: CustomerMapper.java
acme-customers/api/src/main/java/com/acme/customers/api/models/db/: CustomerEntity.java
acme-customers/api/src/main/java/com/acme/customers/api/models/db/common/: BaseEntity.java
acme-customers/api/src/main/java/com/acme/customers/api/rest/v1/: RestApplication.java
acme-customers/api/src/main/java/com/acme/customers/api/serevices/: EmptyPayloadException.java  IdMismatchException.java  ResourceNotFoundException.java
acme-customers/api/src/main/java/com/acme/customers/api/services/: CustomerService.java  EmptyPayloadException.java  IdMismatchException.java  ResourceNotFoundException.java
acme-customers/api/src/main/java/com/acme/customers/api/services/exceptions/: EmptyPayloadException.java  GeneralServiceException.java  IdMismatchException.java  ResourceNotFoundException.java  UnauthorizedException.java
acme-customers/api/src/main/java/com/acme/customers/api/services/impl/: CustomerServiceImpl.java
acme-customers/api/src/main/resources/: init.sql
acme-customers/api/src/main/webapp/WEB-INF/: web.xml
acme-customers/ib/: pom.xml
acme-customers/ib/src/main/java/com/acme/customers/lib/v1/: Customer.java  CustomerStatus.java
acme-customers/ib/src/main/java/com/acme/customers/lib/v1/common/: ApiError.java  BaseType.java
acme-customers/ib/src/main/java/com/acme/customers/lib/v1/response/: CustomerList.java
acme-monolith/: pom.xml  readme.md
acme-monolith/ear/: pom.xml
acme-monolith/models/: pom.xml
acme-monolith/models/src/main/java/com/acme/models/: ProductEntity.java
acme-monolith/models/src/main/resources/: init.sql
acme-monolith/scheme/: pom.xml
acme-monolith/scheme/src/main/lib/com/acme/schemes/common/v1/: CommonTypes.xsd
acme-monolith/scheme/src/main/lib/com/acme/schemes/ecommerce/v1/: ECommerceTypes.xsd
acme-monolith/scheme/src/main/lib/com/acme/schemes/messages/v1/: MessageTypes.xsd
acme-monolith/scheme/src/main/resources/: jaxb-bindings.xjb
acme-monolith/services/: pom.xml
acme-monolith/services/src/main/java/com/acme/services/beans/v1/: OrdersLocal.java  OrdersRemote.java  OrdersSB.java  PaymentsLocal.java  PaymentsRemote.java  PaymentsSB.java  ProductsLocal.java  ProductsRemote.java  ProductsSB.java
acme-monolith/services/src/main/java/com/acme/services/transformations/: ProductTransformer.java
acme-monolith/services/src/main/java/com/acme/services/types/: ECommerceErrorFault.java
acme-monolith/soap/: pom.xml
acme-monolith/soap/src/main/java/com/acme/soap/v1/: ECommerceWs.java
acme-monolith/web/: pom.xml
acme-orders/: Dockerfile  Java EE Microservices.postman_collection.json  config.yml  docker-compose.yml  pom.xml  readme.md
acme-orders/api/: dependency-reduced-pom.xml  pom.xml
acme-orders/api/src/main/java/com/acme/orders/api/integrations/: CatalogueClient.java  CustomerClient.java  PaymentsClient.java
acme-orders/api/src/main/java/com/acme/orders/api/integrations/imp/: CatalogueClientImpl.java  CustomerClientImpl.java  PaymentsClientImpl.java
acme-orders/api/src/main/java/com/acme/orders/api/integrations/mock/: CatalogueClientMock.java
acme-orders/api/src/main/java/com/acme/orders/api/mapper/: OrderMapper.java
acme-orders/api/src/main/java/com/acme/orders/api/models/: OrderDAO.java
acme-orders/api/src/main/java/com/acme/orders/api/models/db/: OrderEntity.java  OrderItemEntity.java
acme-orders/api/src/main/java/com/acme/orders/api/rest/v1/: RestApplication.java  RestConfiguration.java
acme-orders/api/src/main/java/com/acme/orders/api/services/: OrderService.java
acme-orders/api/src/main/java/com/acme/orders/api/services/exceptions/: EmptyPayloadException.java  GeneralServiceException.java  IdMismatchException.java  OrderServiceException.java  ResourceNotFoundException.java
acme-orders/api/src/main/java/com/acme/orders/api/services/health/: IntegrationHealthCheck.java
acme-orders/api/src/main/java/com/acme/orders/api/services/impl/: OrderServiceImpl.java
acme-orders/api/src/resources/: ECommerceWs.wsdl
acme-orders/api/src/test/java/com/acme/orders/api/tests/: OderDAOtest.java  OrderResourceTest.java  OrderServiceImplTest.java
acme-orders/lib/: pom.xml
acme-orders/lib/src/main/java/com/acme/orders/lib/v1/: Order.java  OrderItem.java  OrderStatus.java
acme-orders/lib/src/main/java/com/acme/orders/lib/v1/common/: ApiError.java  BaseType.java  OrderServiceErrorCode.java
acme-payments/: Dockerfile  Java EE Microservices.postman_collection.json  pom.xml  readme.md
acme-payments/api/: pom.xml
acme-payments/api/src/main/java/com/acme/payments/api/: RestApplication.java
acme-payments/api/src/main/java/com/acme/payments/api/mapper/: TransactionMapper.java
acme-payments/api/src/main/java/com/acme/payments/api/models/: TransactionRepository.java
acme-payments/api/src/main/java/com/acme/payments/api/models/db/: TransactionEntity.java
acme-payments/api/src/main/java/com/acme/payments/api/services/: TransactionService.java
acme-payments/api/src/main/java/com/acme/payments/api/services/exceptions/: EmptyPayloadException.java  GeneralServiceException.java  IdMismatchException.java  ResourceNotFoundException.java  UnauthorizedException.java
acme-payments/api/src/main/java/com/acme/payments/api/services/impl/: TransactionServiceImpl.java
acme-payments/api/src/main/resources/: application.properties
acme-payments/lib/: pom.xml
acme-payments/lib/src/main/java/com/acme/payments/lib/: PaymentMethodType.java  Transaction.java  TransactionStatus.java
acme-payments/lib/src/main/java/com/acme/payments/lib/common/: ApiError.java  BaseType.java
acme-payments/lib/src/main/java/com/acme/payments/lib/response/: CountResponse.java
(+57 files in other folders)
